<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--引入My97DatePicker日期组件的js文件-->
    <script type="text/javascript" src="My97DatePicker/WdatePicker.js"> </script> 
		<link rel="stylesheet" type="text/css" href="css/Income.css" >
		<title>收入模块</title>
		<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

.button1 {
    background-color: #61CAD0; 
    color: #0A246A; 
    border: 2px solid #4CAF50;
    border-radius: 12px;
    font-size: 20px;
}
.button2 {
    background-color: #61CAD0; 
    color: #0A246A; 
    border: 2px solid #4CAF50;
    border-radius: 12px;
    font-size: 20px;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


.jine{
	color: #2E5E79;
	font-weight: bolder;
	font-size: larger;
}

div {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: yellow;
    box-shadow: 10px 10px #066ECD;
}
.incomekind{
	background: left top;
	color: #A072C7;
}
.wenzi2{
	font-weight: bolder;
	font-size: larger;
	
}
.shijian{
	color: #2E5E79;
	font-weight: bolder;
	font-size: larger;
}
</style>
	</head>
	
	<body background="css/back.jpg">
		<div class="div1">
		<form action="IncomeServlet" method="post">
			<a class="jine">收入金额：</a>
			<input type="number" name="income" min="1" />
			<br />
			<br />
			
			<font class="wenzi2" color="#2B6FB6" size="3"  >收入种类:</font>
		<select name="incomekind" class="incomekind">
 		 <option value="工资">工资</option>
 	 	 <option value="投资获利">投资获利</option>
 		 <option value="兼职收益">兼职收益</option>
 		  <option value="父母赠与">父母赠与</option>
 		   <option value="奖学金">奖学金</option>
        </select>
      
			<br />
			<br />
			<font color="green" class="shijian">收入时间:</font>
     <input type="text" id="date" name="incometime" onClick="WdatePicker()" required/>
			<br />
			<br />
			
			<input type="submit" class="button1" value="提交"/>
			<input type="button" onclick="javascrtpt:window.location.href='Showincome.html'" class="button2" value="看收入记录"/>
		</form>
		<a href='http://www.miibeian.gov.cn' target='_blank'>苏ICP备18022151号-1</a>
		</div>
	</body>
	
</html>
